{
  "name": "dsh-web-search",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": "^22.19 || >=24" },
  "scripts": {
    "clean": "pnpm -r run clean",
    "test": "vitest run",
    "typecheck": "tsc -p packages/bundle/tsconfig.manager.json && tsc -p packages/bundle/tsconfig.json && tsc -p packages/bundle/tsconfig.tests.manager.json && tsc -p packages/bundle/tsconfig.tests.client.json",
    "build": "pnpm -r run build",
    "verify:package": "pnpm --filter @anht3889/dsh-web-search-bundle run verify:package"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
